# langara-courses

./: .gitignore  pom.xml
src/main/java/ca/ludwig/langara/courses/controller/: CourseController.java
src/main/java/ca/ludwig/langara/courses/data/output/: CourseDataOutput.java
src/main/resources/: mvc-context.xml
src/main/webapp/WEB-INF/: langara-courses-servlet.xml  web.xml
